# spring-framework-simplification

./: README.en.md  README.md  pom.xml
spring-beans/: pom.xml
spring-beans/src/main/java/com/kewen/spring/beans/: BeanUtils.java  BeanWrapper.java  BeanWrapperImpl.java  MutablePropertyValues.java  PropertyValue.java  PropertyValues.java
spring-beans/src/main/java/com/kewen/spring/beans/exception/: BeanDefinitionException.java  BeanInstantiationException.java  BeansException.java
spring-beans/src/main/java/com/kewen/spring/beans/factory/: AutowireCapableBeanFactory.java  Aware.java  BeanClassLoaderAware.java  BeanFactory.java  BeanFactoryAware.java  BeanFactoryUtils.java  BeanNameAware.java  ConfigurableBeanFactory.java  ConfigurableListableBeanFactory.java  DefaultListableBeanFactory.java  InitializingBean.java  ListableBeanFactory.java  ObjectFactory.java  SmartInitializingSingleton.java  SmartInstantiationAwareBeanPostProcessor.java
spring-beans/src/main/java/com/kewen/spring/beans/factory/annotation/: Autowired.java  AutowiredAnnotationBeanPostProcessor.java  AutowiredElement.java  Value.java  (+4 more)
spring-context/: pom.xml
spring-context-support/: pom.xml
spring-context/src/main/java/com/kewen/spring/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationContextInitializer.java  ApplicationEvent.java  ApplicationListener.java  ConfigurableApplicationContext.java  EnvironmentAware.java
spring-context/src/main/java/com/kewen/spring/context/annotation/: AnnotationConfigUtils.java  Component.java  ComponentScanBeanDefinitionParser.java  Controller.java  Repository.java  Service.java
spring-context/src/main/java/com/kewen/spring/context/config/: ContextNamespaceHandler.java  spirng-context.xsd
spring-context/src/main/java/com/kewen/spring/context/event/: ApplicationContextEvent.java  ApplicationEventMulticaster.java  ApplicationEventPublisher.java  ContextRefreshedEvent.java  GenericApplicationListener.java  GenericApplicationListenerAdapter.java  PayloadApplicationEvent.java  SimpleApplicationEventMulticaster.java  SourceFilteringListener.java
spring-context/src/main/java/com/kewen/spring/context/exception/: ApplicationContextException.java
spring-context/src/main/java/com/kewen/spring/context/support/: AbstractApplicationContext.java  ApplicationContextAwareProcessor.java  ApplicationListenerDetector.java  PostProcessorRegistrationDelegate.java
spring-core/: pom.xml
spring-core/src/main/java/com/kewen/spring/core/: ConfigurableEnvironment.java  MethodParameter.java  ResolvableType.java
spring-core/src/main/java/com/kewen/spring/core/annotation/: AliasFor.java
spring-core/src/main/java/com/kewen/spring/core/env/: Environment.java
spring-core/src/main/java/com/kewen/spring/core/io/: ClassPathResource.java  Resource.java  ResourceLoader.java
spring-core/src/main/java/com/kewen/spring/core/lang/: Nullable.java
spring-core/src/main/java/com/kewen/spring/core/util/: Assert.java  ClassUtils.java  StringUtils.java
spring-tx/: pom.xml
spring-web/: pom.xml
spring-web/src/main/java/com/kewen/spring/http/: HttpHeaders.java  HttpMessage.java  HttpOutputMessage.java  HttpStatus.java  MediaType.java  ReadOnlyHttpHeaders.java
spring-web/src/main/java/com/kewen/spring/http/converter/: AbstractHttpMessageConverter.java  GenericHttpMessageConverter.java  HttpMessageConverter.java  JsonConverter.java  StringHttpMessageConverter.java
spring-web/src/main/java/com/kewen/spring/http/server/: ServerHttpRequest.java  ServerHttpResponse.java  ServletResponseHttpHeaders.java  ServletServerHttpRequest.java  ServletServerHttpResponse.java
spring-web/src/main/java/com/kewen/spring/web/bind/: ServletRequestBindingException.java  WebDataBinder.java  package-info.java
spring-web/src/main/java/com/kewen/spring/web/context/: ConfigurableWebApplicationContext.java  ContextLoaderListener.java  ServletContextAwareProcessor.java  WebApplicationContext.java  WebApplicationContextInitializer.java  XmlWebApplicationContext.java
spring-web/src/main/java/com/kewen/spring/web/method/: ControllerAdviceBean.java  HandlerMethod.java
spring-web/src/main/java/com/kewen/spring/web/util/: NestedServletException.java  WebUtils.java
spring-webmvc/: pom.xml
spring-webmvc/src/main/java/com/kewen/spring/web/servlet/: DispatcherServlet.java  FrameworkServlet.java  HandlerAdapter.java  HandlerExceptionResolver.java  HandlerExecutionChain.java  HandlerInterceptor.java  HandlerMapping.java  HttpServletBean.java  ModelAndView.java
spring-webmvc/src/main/resources/com/kewen/spring/web/servlet/: DispatcherServlet.properties
web-sample/: pom.xml
web-sample/src/main/java/com/kewen/spring/core/servlet/: SpringServlet.java
web-sample/src/main/java/com/kewen/spring/servlet/: SpringServlet.java
web-sample/src/main/resources/: applicationContext.xml  spring-mvc.xml
web-sample/src/main/webapp/: index.html
web-sample/src/main/webapp/WEB-INF/: web.xml
(+91 files in other folders)
